PORT=3010
NODE_ENV="development"

MONGODB_URI=mongodb://mongo:27017/edifacts

# oder für MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/edifacts?retryWrites=true&w=majority

SYSTEM_API_KEY="changeme"
SYSTEM_BASE_URL=http://ollama:11434/v1

JWT_KEY="12345change_me67890#change_mechange_mechange_me"
GOOGLE_SITE_VERIFICATION="changeme"
GOOGLE_TAG_MANAGER_ID="changeme"